# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import init.common.rc
import init.common.srv-legacy.rc
import init.common.usb-legacy.rc
import init.rhine.pwr.rc

on init
    write /sys/block/zram0/max_comp_streams 4

on fs
    symlink /dev/block/platform/msm_sdcc.1 /dev/block/bootdevice

    mount_all ./fstab.rhine
    swapon_all ./fstab.rhine
    write /sys/kernel/boot_adsp/boot 1

on boot
    # Bluetooth
    chown system system /sys/devices/fb000000.qcom,wcnss-wlan/wcnss_mac_addr

    # WCNSS enable
    write /dev/wcnss_wlan 1

# OSS WLAN and BT MAC setup
service macaddrsetup /vendor/bin/macaddrsetup /sys/devices/fb000000.qcom,wcnss-wlan/wcnss_mac_addr
    class core
    user system
    group system bluetooth
    disabled
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:vold.post_fs_data_done=1
    # Generate Bluetooth MAC address file only when /data is ready
    start macaddrsetup

on property:bluetooth.hciattach=true
    setprop bluetooth.status on

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

# FM Radio
on property:hw.fm.init=0
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 0

on property:hw.fm.init=1
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 1
